{
  "name": "nba-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fetch:data": "node scripts/fetch_data.js"
  },
  "dependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.7.3",
    "framer-motion": "^11.3.0",
    "next": "14.2.0",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "typescript": "5.1.6",
    "eslint": "8.44.0",
    "eslint-config-next": "14.2.0"
  },
  "resolutions": {
    "@types/framer-motion": "11.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "description": "Automated NBA Dashboard built with Next.js, Tailwind, and Framer Motion animations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/patvath/NBA-Dashboard-.git"
  },
  "author": "Pat Vath"
}
